sc_plan_generator.proto

// Protobuf definition of inception v3 model inference server.

syntax = "proto3";

package tensorflow.serving;

message SCPlanGeneratorRequest {
  // values of each field of an assessment casted to string
  repeated string assessment = 1;
};

message SCPlanGeneratorResponse {
  // list dof days activities
  repeated string plan = 1;
  // Scores of top matches.
  repeated float scores = 2;
};

service SCPlanGeneratorService {
  // Assign a plan to a given assessment.
  rpc Classify(SCPlanGeneratorRequest) returns (SCPlanGeneratorResponse);
}